###########
# Configs #
###########

# disable network usage
update_check_interval 0

#scrollback_pager vim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0'
# eg: scrollback_pager /usr/local/bin/nvim -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -c "silent write /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

clipboard_max_size 256

confirm_os_window_close 0

# Sync screen updates to the refresh rate of the monitor
sync_to_monitor no

###########
# Wayland #
###########
linux_display_server wayland

########################
# Design customization #
########################
background_opacity 0.96
background #282a36
background_tint 0.5

###############
# Key mapping #
###############
# http://www.glfw.org/docs/latest/group__keys.html
# http://www.glfw.org/docs/latest/group__mods.html
# The name to use is the part after the `GLFW_KEY_` prefix.
#
# https://github.com/xkbcommon/libxkbcommon/blob/master/xkbcommon/xkbcommon-keysyms.h
# The name to use is the part after the `XKB_KEY_` prefix
#
# + - chord
# > - sequence
# no_op - unbind
#
# map key combine <separator> action1 <separator> action2 <separator> action3 ...

kitty_mod ctrl+shift

# scroll
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down

map kitty_mod+h         show_scrollback

# windows
map kitty_mod+enter    new_window
map kitty_mod+w        close_window

map kitty_mod+]        next_window
map kitty_mod+[        previous_window

map kitty_mod+f        move_window_forward
map kitty_mod+b        move_window_backward

map kitty_mod+1        first_window
map kitty_mod+2        second_window
map kitty_mod+3        third_window
map kitty_mod+4        fourth_window
map kitty_mod+5        fifth_window
map kitty_mod+6        sixth_window
map kitty_mod+7        seventh_window
map kitty_mod+8        eighth_window
map kitty_mod+9        ninth_window
map kitty_mod+0        tenth_window

# tabs
map kitty_mod+t        new_tab
map kitty_mod+q        close_tab

map kitty_mod+right    next_tab
map kitty_mod+left     previous_tab

map kitty_mod+.        move_tab_forward
map kitty_mod+,        move_tab_backward

# layouts
map kitty_mod+l        next_layout

# Kittens
# Open a currently visible URL using the keyboard. The program used to open the
# URL is specified in open_url_with.
map kitty_mod+e         kitten hints
# Select a path/filename and insert it into the terminal.
map kitty_mod+p>f       kitten hints --type=path --program=-
# Select a path/filename and open it with the default open program.
map kitty_mod+p>shift+f kitten hints --type=path
# Select a line of text and insert it into the terminal.
map kitty_mod+p>l       kitten hints --type=line --program=-
# Select words and insert into terminal.
map kitty_mod+p>w       kitten hints --type=word --program=-
# Open selected file at the selected line
map kitty_mod+p>n       kitten hints --type=linenum --linenum-action=tab kak -e 'exec {line}g' {path}
