# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

background {
    #monitor =
    path = ~/.config/hypr/lockscreen.png
    blur_passes = 3
    blur_size = 8
    #blur_passes = 3
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

general {
    # no_fade_in = false
    #grace = 5
    # disable_loading_bar = true
    #pam_module = sudo
    hide_cursor = true
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 280, 80
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##cdd6f4">Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    font_size = 120
    font_family = Maple Mono Bold
    position = 0, -300
    halign = center
    valign = top
}
